StylesPath = .vale/styles

# Set to error to only report significant issues
MinAlertLevel = error

Packages = Google

[docs/wiki/*.md]
BasedOnStyles = Vale, Google

# Disable rules that conflict with technical documentation
# Spelling: Technical terms like Feedly, OAuth, middleware are valid
Vale.Spelling = NO
# Headings: PascalCase function names in headings are intentional
Google.Headings = NO
# Acronyms: AWS/technical acronyms (SQS, APNS, JWT) don't need expansion
Google.Acronyms = NO
# Colons: Markdown tables use uppercase after colons intentionally
Google.Colons = NO
# WordList: Suggestions like "app" vs "application" are too opinionated
Google.WordList = NO
# Will: Future tense is common in technical docs
Google.Will = NO
# We: First person plural is acceptable in project documentation
Google.We = NO
# Parens: Parenthetical notes are common in technical docs
Google.Parens = NO
