{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 800,
  "lineage": "87627f9f-78ef-2ab5-5e6c-559984bf249d",
  "outputs": {
    "api_gateway_api_key": {
      "value": "gFIJAqZFehMiVj4Tqam2XeoQ2mnmgP3EChnTmz90",
      "type": "string"
    },
    "api_gateway_region": {
      "value": "us-west-2",
      "type": "string"
    },
    "api_gateway_stage": {
      "value": "prod",
      "type": "string"
    },
    "api_gateway_subdomain": {
      "value": "ue3bdc96ac",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "203465012143",
            "arn": "arn:aws:iam::203465012143:root",
            "id": "2020-07-08 03:27:53.262741 +0000 UTC",
            "user_id": "203465012143"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1675878659",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2582739958",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::lifegames-media-downloader-files/*\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::lifegames-media-downloader-files/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "gateway-assume-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3127519745",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda-assume-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3127519745",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"apigateway.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "apigateway.amazonaws.com",
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_account",
      "name": "demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudwatch_role_arn": "arn:aws:iam::203465012143:role/GatewayLogRole",
            "id": "api-gateway-account",
            "throttle_settings": [
              {
                "burst_limit": 5000,
                "rate_limit": 10000
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.GatewayLogRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "iOSApiKey",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-west-2::/apikeys/raadwor3lk",
            "created_date": "2020-07-08T03:28:00Z",
            "description": "The key for the iOS App",
            "enabled": true,
            "id": "raadwor3lk",
            "last_updated_date": "2020-07-08T03:28:00Z",
            "name": "iOSAppKey",
            "stage_key": [],
            "tags": null,
            "value": "gFIJAqZFehMiVj4Tqam2XeoQ2mnmgP3EChnTmz90"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "arn:aws:iam::203465012143:role/CustomAuthorizerInvocationRole",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction/invocations",
            "id": "bds8j4",
            "identity_source": "method.request.querystring.ApiKey",
            "identity_validation_expression": "",
            "name": "CustomAuthorizer",
            "provider_arns": null,
            "rest_api_id": "ue3bdc96ac",
            "type": "REQUEST"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_rest_api.MyApi",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "MyDeployment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-07-08T03:28:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:203465012143:ue3bdc96ac/",
            "id": "coyj9x",
            "invoke_url": "https://ue3bdc96ac.execute-api.us-west-2.amazonaws.com/",
            "rest_api_id": "ue3bdc96ac",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "e2ae950bc5d6d1bda40d9a45f4607e67f23bbe39"
            },
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_integration.ListFilesMethodGetIntegration",
            "aws_api_gateway_integration.MyGatewayIntegration",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "Default400GatewayResponse",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-ue3bdc96ac-DEFAULT_4XX",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"error\":{\"code\":\"custom-4XX-generic\",\"message\":$context.error.messageString},\"requestId\":\"$context.requestId\"}"
            },
            "response_type": "DEFAULT_4XX",
            "rest_api_id": "ue3bdc96ac",
            "status_code": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_gateway_response",
      "name": "Default500GatewayResponse",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aggr-ue3bdc96ac-DEFAULT_5XX",
            "response_parameters": null,
            "response_templates": {
              "application/json": "{\"error\":{\"code\":\"custom-5XX-generic\",\"message\":$context.error.messageString},\"requestId\":\"$context.requestId\"}"
            },
            "response_type": "DEFAULT_5XX",
            "rest_api_id": "ue3bdc96ac",
            "status_code": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "ListFilesMethodGetIntegration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "058zwt",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ue3bdc96ac-058zwt-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "058zwt",
            "rest_api_id": "ue3bdc96ac",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203465012143:function:ListFiles/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_rest_api.MyApi",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "MyGatewayIntegration",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "orczn7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ue3bdc96ac-orczn7-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_templates": null,
            "resource_id": "orczn7",
            "rest_api_id": "ue3bdc96ac",
            "timeout_milliseconds": 29000,
            "type": "MOCK",
            "uri": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "ListFilesMethodGet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "bds8j4",
            "http_method": "GET",
            "id": "agm-ue3bdc96ac-058zwt-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "058zwt",
            "rest_api_id": "ue3bdc96ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_rest_api.MyApi",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "MockMethod",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-ue3bdc96ac-orczn7-GET",
            "request_models": null,
            "request_parameters": null,
            "request_parameters_in_json": null,
            "request_validator_id": null,
            "resource_id": "orczn7",
            "rest_api_id": "ue3bdc96ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "s",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ue3bdc96ac-prod-*/*",
            "method_path": "*/*",
            "rest_api_id": "ue3bdc96ac",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": 5000,
                "throttling_rate_limit": 10000,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_deployment.MyDeployment",
            "aws_api_gateway_integration.ListFilesMethodGetIntegration",
            "aws_api_gateway_integration.MyGatewayIntegration",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi",
            "aws_api_gateway_stage.StageProduction",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "Files",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "058zwt",
            "parent_id": "wal2w0o72h",
            "path": "/files",
            "path_part": "files",
            "rest_api_id": "ue3bdc96ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "MockResource",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "orczn7",
            "parent_id": "wal2w0o72h",
            "path": "/mock",
            "path_part": "mock",
            "rest_api_id": "ue3bdc96ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.MyApi"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "MyApi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "AUTHORIZER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/ue3bdc96ac",
            "binary_media_types": null,
            "body": null,
            "created_date": "2020-07-08T03:28:00Z",
            "description": "This is my API for demonstration purposes",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:203465012143:ue3bdc96ac",
            "id": "ue3bdc96ac",
            "minimum_compression_size": -1,
            "name": "OfflineMediaDownloader",
            "policy": "",
            "root_resource_id": "wal2w0o72h",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "StageProduction",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-west-2::/restapis/ue3bdc96ac/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "coyj9x",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:203465012143:ue3bdc96ac/prod",
            "id": "ags-ue3bdc96ac-prod",
            "invoke_url": "https://ue3bdc96ac.execute-api.us-west-2.amazonaws.com/prod",
            "rest_api_id": "ue3bdc96ac",
            "stage_name": "prod",
            "tags": null,
            "variables": null,
            "xray_tracing_enabled": false
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_deployment.MyDeployment",
            "aws_api_gateway_integration.ListFilesMethodGetIntegration",
            "aws_api_gateway_integration.MyGatewayIntegration",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "MyUsagePlan",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "ue3bdc96ac",
                "stage": "prod"
              }
            ],
            "arn": "arn:aws:apigateway:us-west-2::/usageplans/q9avsa",
            "description": "Internal consumption",
            "id": "q9avsa",
            "name": "Basic",
            "product_code": "",
            "quota_settings": [],
            "tags": null,
            "throttle_settings": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_deployment.MyDeployment",
            "aws_api_gateway_integration.ListFilesMethodGetIntegration",
            "aws_api_gateway_integration.MyGatewayIntegration",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi",
            "aws_api_gateway_stage.StageProduction",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "raadwor3lk",
            "key_id": "raadwor3lk",
            "key_type": "API_KEY",
            "name": "iOSAppKey",
            "usage_plan_id": "q9avsa",
            "value": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_api_gateway_authorizer.CustomAuthorizer",
            "aws_api_gateway_deployment.MyDeployment",
            "aws_api_gateway_integration.ListFilesMethodGetIntegration",
            "aws_api_gateway_integration.MyGatewayIntegration",
            "aws_api_gateway_method.ListFilesMethodGet",
            "aws_api_gateway_method.MockMethod",
            "aws_api_gateway_resource.Files",
            "aws_api_gateway_resource.MockResource",
            "aws_api_gateway_rest_api.MyApi",
            "aws_api_gateway_stage.StageProduction",
            "aws_api_gateway_usage_plan.MyUsagePlan",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:203465012143:log-group:/aws/lambda/AuthorizationFunction:*",
            "id": "/aws/lambda/AuthorizationFunction",
            "kms_key_id": "",
            "name": "/aws/lambda/AuthorizationFunction",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ListFiles",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:203465012143:log-group:/aws/lambda/ListFiles:*",
            "id": "/aws/lambda/ListFiles",
            "kms_key_id": "",
            "name": "/aws/lambda/ListFiles",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "CustomAuthorizerRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:policy/CustomAuthorizerRolePolicy",
            "description": "",
            "id": "arn:aws:iam::203465012143:policy/CustomAuthorizerRolePolicy",
            "name": "CustomAuthorizerRolePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"apigateway:GET\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"arn:aws:apigateway:us-west-2::/apikeys\",\n        \"arn:aws:apigateway:us-west-2::/apikeys/*\",\n        \"arn:aws:apigateway:us-west-2::/usageplans\",\n        \"arn:aws:apigateway:us-west-2::/usageplans/*/usage\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ListFilesRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:policy/ListFilesRolePolicy",
            "description": "",
            "id": "arn:aws:iam::203465012143:policy/ListFilesRolePolicy",
            "name": "ListFilesRolePolicy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::lifegames-media-downloader-files/*\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::203465012143:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:role/CustomAuthorizer",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-08T03:28:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CustomAuthorizer",
            "max_session_duration": 3600,
            "name": "CustomAuthorizer",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAS6X3VWOX2OP6AVTFS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "CustomAuthorizerInvocationRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:role/CustomAuthorizerInvocationRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-08T03:28:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CustomAuthorizerInvocationRole",
            "max_session_duration": 3600,
            "name": "CustomAuthorizerInvocationRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAS6X3VWOX7AKUOBFGT"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "GatewayLogRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:role/GatewayLogRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"apigateway.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-08T03:28:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GatewayLogRole",
            "max_session_duration": 3600,
            "name": "GatewayLogRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAS6X3VWOXTUQENS6DX"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ListFilesRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203465012143:role/ListFilesRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"apigateway.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-08T03:28:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ListFilesRole",
            "max_session_duration": 3600,
            "name": "ListFilesRole",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAS6X3VWOX376PWSXFG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "CustomAuthorizerInvocationPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomAuthorizerInvocationRole:CustomAuthorizerInvocationPolicy",
            "name": "CustomAuthorizerInvocationPolicy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction\"\n    }\n  ]\n}",
            "role": "CustomAuthorizerInvocationRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role.CustomAuthorizerInvocationRole",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "CustomAuthorizerPolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomAuthorizer-20200708032802536800000003",
            "policy_arn": "arn:aws:iam::203465012143:policy/CustomAuthorizerRolePolicy",
            "role": "CustomAuthorizer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_role.CustomAuthorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "CustomAuthorizerPolicyLogging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CustomAuthorizer-20200708032802256500000002",
            "policy_arn": "arn:aws:iam::203465012143:policy/lambda_logging",
            "role": "CustomAuthorizer"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws-managed-policy-attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GatewayLogRole-20200708032801839200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs",
            "role": "GatewayLogRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.GatewayLogRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "blahblah",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ListFilesRole-20200708032806768500000004",
            "policy_arn": "arn:aws:iam::203465012143:policy/ListFilesRolePolicy",
            "role": "ListFilesRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_role.ListFilesRole",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction",
            "dead_letter_config": [],
            "description": "The function that handles authorization for the API Gateway.",
            "environment": [
              {
                "variables": {
                  "ApiKeyID": "arn:aws:apigateway:us-west-2::/apikeys/raadwor3lk"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./../build/artifacts/dist.zip",
            "function_name": "AuthorizationFunction",
            "handler": "dist/main.handleAuthorization",
            "id": "AuthorizationFunction",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-08T03:28:15.930+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:203465012143:layer:node_modules_layer:21"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:203465012143:function:AuthorizationFunction:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203465012143:role/CustomAuthorizer",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "m+JFAnsrJPJ2VJSXfKFt755c8U0NJ+ce35UOjV2HzBw=",
            "source_code_size": 20685,
            "tags": null,
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ListFiles",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:203465012143:function:ListFiles",
            "dead_letter_config": [],
            "description": "A lambda function that lists files in S3.",
            "environment": [
              {
                "variables": {
                  "Bucket": "lifegames-media-downloader-files"
                }
              }
            ],
            "file_system_config": [],
            "filename": "./../build/artifacts/dist.zip",
            "function_name": "ListFiles",
            "handler": "dist/main.listFiles",
            "id": "ListFiles",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203465012143:function:ListFiles/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-08T03:28:23.573+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:203465012143:layer:node_modules_layer:21"
            ],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:203465012143:function:ListFiles:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203465012143:role/ListFilesRole",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "m+JFAnsrJPJ2VJSXfKFt755c8U0NJ+ce35UOjV2HzBw=",
            "source_code_size": 20685,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "lambda_layer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:203465012143:layer:node_modules_layer:21",
            "compatible_runtimes": [
              "nodejs12.x"
            ],
            "created_date": "2020-07-08T03:28:15.351+0000",
            "description": "",
            "filename": "./../build/artifacts/layer-node-modules.zip",
            "id": "arn:aws:lambda:us-west-2:203465012143:layer:node_modules_layer:21",
            "layer_arn": "arn:aws:lambda:us-west-2:203465012143:layer:node_modules_layer",
            "layer_name": "node_modules_layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "+QxKjDm+jcH1K1PtjAIpX5go61tPdaNxep9HDaHsyaY=",
            "source_code_size": 8608596,
            "version": "21"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "CustomAuthorizer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "AuthorizationFunction",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.iOSApiKey",
            "aws_iam_policy.CustomAuthorizerRolePolicy",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.CustomAuthorizer",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicy",
            "aws_iam_role_policy_attachment.CustomAuthorizerPolicyLogging",
            "aws_lambda_function.CustomAuthorizer",
            "aws_lambda_layer_version.lambda_layer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ListFilesLambdaPermission",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ListFiles",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ListFilesRolePolicy",
            "aws_iam_role.ListFilesRole",
            "aws_iam_role_policy_attachment.blahblah",
            "aws_lambda_function.ListFiles",
            "aws_lambda_layer_version.lambda_layer",
            "aws_s3_bucket.file_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "file_bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::lifegames-media-downloader-files",
            "bucket": "lifegames-media-downloader-files",
            "bucket_domain_name": "lifegames-media-downloader-files.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "lifegames-media-downloader-files.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "lifegames-media-downloader-files",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
